<!doctype html>
<html>
<head>
  <title>YouMine - Mine Monero Online with No Fees</title>
  <link rel="shortcut icon" href="/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/materialize.css">
  <meta name="description" content="YouMine allows the average user to mine Monero online, for free, and with no fees whatsoever.  We utilize a JavaScript API called CoinHive to make this possible.">
  <meta name="author" content="TheYouMiner">
  <meta name="keywords" content="YouMine, Monero, Mine, mine monero, mine monero online, mine monero online free">
  <meta name="theme-color" content="#4d4dff">
  <meta property="og:title" content="YouMine - Mine Monero Online with No Fees">
  <meta property="og:description" content="YouMine allows the average user to mine Monero online, for free, and with no fees whatsoever.  We utilize a JavaScript API called CoinHive to make this possible.">
  <meta property="og:image" content="">
  <meta property="og:url" content="https://www.youmine.ml">
  <meta property="twitter:title" content="YouMine - Mine Monero Online with No Fees">
  <meta property="twitter:description" content="YouMine allows the average user to mine Monero online, for free, and with no fees whatsoever.  We utilize a JavaScript API called CoinHive to make this possible.">
  <meta property="twitter:image" content="">
  <meta property="twitter:url" content="">
  <style type="text/css">
.megaDiv{
text-align: center;
font-family: Oxygen;
}
.headerText{
color: white;
font-size: 50px;
}
.header{
background: #FF6600;
padding: 20px;
}
body{
margin: 0;
background: #202020;
}
.subheaderText{
font-size: 25px;
color: white
}
.link{
text-decoration: none;
color: white;
border-bottom: 1px solid white;
padding-bottom: 1px;
}
.link a:link {
color: white;
}
.link a:visited {
color: white;
}
.link a:hover {
color: white;
}
.link a:active {
color: white;
}
.classofinput{
width: 65%;
height: 20%;
font-size: 23px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
.buttonClass{
margin-top: 10px;
width: 65%;
height: 20%;
font-size: 23px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background: white;
}
  </style>
</head>
<body>
<div class="megaDiv">
  <div class="header">
  <h1 class="headerText">YouMine - Mine Monero with No Fees</h1>
  </div>
  <h3 class="subheaderText">Don't have a Monero Address?  <a href="https://mymonero.com" class="link">mymonero.com</a> is a great place to start!</h3>
  <input class="classofinput" placeholder="Enter your Monero Address here.">
  <button class="buttonClass waves-effect waves-light">Start Mining</button>
</div>
</body>
</html>
